# GroundhogHunter

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/groundhoghunter/release/: output-metadata.json
app/libs/: alertdialogfragment-release.aar  facebookadsutil-release.aar  scoresqlite-release.aar  smilelibraries-debug.aar  smilelibraries-release.aar  smilepublicclasseslibrary-release.aar
app/src/androidTest/java/com/smile/groundhoghunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/groundhoghunter/: BluetoothCreateGameActivity.java  BluetoothCreateGameActivity_OLD.java  BluetoothJoinGameActivity.java  BluetoothJoinGameActivity_OLD.java  BluetoothServiceFunction.java  BtClientGameActivity.java  BtHostGameActivity.java  ClientGameActivity.java  CreateGameActivity.java  FontAndBitmapUtility.java  GameView.java  GameViewDrawThread.java  GroundhogActivity.java  GroundhogHunterApp.java  GroundhogRandomThread.java  HostGameActivity.java  JoinGameActivity.java  MainActivity.java  MultiPlayerActivity.java  MultiUserActivity.java  SettingActivity.java  TimerThread.java  Top10ScoreActivity.java  TwoPlayerActivity.java  TwoPlayerResultActivity.java
app/src/main/java/com/smile/groundhoghunter/AbstractClasses/: ClientConnectToThread.java  IoFunctionThread.java  ServerAcceptThread.java
app/src/main/java/com/smile/groundhoghunter/ArrayAdapters/: TwoPlayerListAdapter.java
app/src/main/java/com/smile/groundhoghunter/ArrayAdatpers/: TwoPlayerListAdapter.java
app/src/main/java/com/smile/groundhoghunter/Constants/: BluetoothConstants.java  CommonConstants.java
app/src/main/java/com/smile/groundhoghunter/Interfaces/: ConnectDevice.java  MessageConstants.java
app/src/main/java/com/smile/groundhoghunter/Model/: CustomImageButton.java  Groundhog.java  SmileImageButton.java
app/src/main/java/com/smile/groundhoghunter/Models/: BtConnectDevice.java  Groundhog.java  SmileImageButton.java
app/src/main/java/com/smile/groundhoghunter/Service/: GlobalTop10IntentService.java  LocalTop10IntentService.java
app/src/main/java/com/smile/groundhoghunter/Services/: GlobalTop10IntentService.java  LocalTop10IntentService.java
app/src/main/java/com/smile/groundhoghunter/Threads/: BluetoothAcceptThread.java  BluetoothAcceptThread_OLD.java  BluetoothConnectToThread.java  BluetoothConnectToThread_OLD.java  BluetoothDiscoveryTimerThread.java  BluetoothFunctionThread.java  BluetoothFunctionThread_OLD.java  BluetoothReadExitCodeThread.java  BluetoothReadPlayerNameThread.java  BluetoothWriteExitCodeThread.java  BluetoothWritePlayerNameThread.java  ClientDiscoveryTimerThread.java  GameTimerThread.java  GameViewDrawThread.java  GroundhogRandomThread.java
app/src/main/java/com/smile/groundhoghunter/Utilities/: BluetoothUtil.java  BluetoothUtil_OLD.java  ConnectDeviceUtil.java  FontAndBitmapUtil.java  MathUtil.java  MediaPlayerUtil.java  MessageShowingUtil.java  ScoreSQLite.java  ScreenUtil.java  SoundUtil.java  WifiDirectUtil.java
app/src/main/res/color/: player_list_item_color.xml
app/src/main/res/drawable/: listview_border.xml  two_player_result_button_layout_border.xml  two_player_result_client_layout_border.xml  two_player_result_host_layout_border.xml
app/src/main/res/layout/: activity_create_game.xml  activity_groundhog.xml  activity_join_game.xml  activity_main.xml  activity_multi_player.xml  activity_multi_user.xml  activity_setting.xml  activity_top10_score.xml  activity_two_players.xml  name_listview_message_layout.xml  name_listview_toast_layout.xml  player_list_item_layout.xml  player_name_section_layout.xml  score_area_linearlayout.xml  top10_score_list_item.xml  two_player_result_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/smile/groundhoghunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
