apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'chaolee'
            keyPassword '86637971'
            storeFile file('C:\\AndroidStudio\\keystore\\key.jks')
            storePassword '86637971'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.smile.groundhoghunter"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true

        versionCode 185
        versionName "1.85"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        applicationId "com.smile.groundhoghunter"
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    flavorDimensions("groundhoghunter")
    productFlavors {
        groundhoghunter {
            dimension "groundhoghunter"
            applicationId "com.smile.groundhoghunter"
            manifestPlaceholders = [appNameSuffix: ""]
        }
        groundhoghunter_pro {
            dimension "groundhoghunter"
            applicationId "com.smile.groundhoghunter_pro"
            manifestPlaceholders = [appNameSuffix: "_pro"]
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    configurations.all {
        resolutionStrategy {
            force("com.google.auto.value:auto-value-annotations:1.6.3")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'  // has bugs for ListView
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // implementation 'com.google.android.material:material:1.0.0'
    // implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-measurement:17.2.1'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.2.1'

    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation(name: 'smilelibraries-release', ext: 'aar')
}
