<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/groundhog_icon"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dummy1TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toBottomOf="@id/appIconImageView" />

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintTop_toBottomOf="@id/dummy1TextView"
        android:weightSum="4">

        <com.smile.groundhoghunter.Models.SmileImageButton
            android:id="@+id/singlePlayerButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1">
        </com.smile.groundhoghunter.Models.SmileImageButton>

        <com.smile.groundhoghunter.Models.SmileImageButton
            android:id="@+id/twoPlayerButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1">
        </com.smile.groundhoghunter.Models.SmileImageButton>

        <com.smile.groundhoghunter.Models.SmileImageButton
            android:id="@+id/privacyPolicyButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1">
        </com.smile.groundhoghunter.Models.SmileImageButton>

        <com.smile.groundhoghunter.Models.SmileImageButton
            android:id="@+id/exitAppButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1">
        </com.smile.groundhoghunter.Models.SmileImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/dummy2TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toBottomOf="@id/buttonLinearLayout" />

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/companyNameString"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/dummy2TextView" />

    <TextView
        android:id="@+id/companyContactEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/companyContactEmailString"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/companyNameTextView"/>

</android.support.constraint.ConstraintLayout>