<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groundhogActivityConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    android:orientation="vertical"
    tools:context=".GroundhogActivity">

    <LinearLayout
        android:id="@+id/upperButtonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp">
            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/settingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>
            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/top10Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>
            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/globalTop10Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintTop_toBottomOf="@id/upperButtonLayout">

        <include layout="@layout/score_area_linearlayout"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameViewAreaLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grass"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintTop_toBottomOf="@id/scoreLayout"
        android:weightSum="5" >

        <FrameLayout
            android:id="@+id/gameViewAreaFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="4">
            <android.support.v7.widget.GridLayout
                android:id="@+id/gameAreaGridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rowCount="4"
                app:columnCount="5">
            </android.support.v7.widget.GridLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/gameViewAreaLinearLayout"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:clickable="true"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>

            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/pauseGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:clickable="false"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>

            <com.smile.smilelibraries.customized_button.SmileImageButton
                android:id="@+id/resumeGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:clickable="false"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent">
            </com.smile.smilelibraries.customized_button.SmileImageButton>

        </FrameLayout>

        <com.smile.smilelibraries.customized_button.SmileImageButton
            android:id="@+id/newGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent">
        </com.smile.smilelibraries.customized_button.SmileImageButton>

        <com.smile.smilelibraries.customized_button.SmileImageButton
            android:id="@+id/quitGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent">
        </com.smile.smilelibraries.customized_button.SmileImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicCreditLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/buttonLinearLayout">
        <TextView
            android:id="@+id/musicWebsiteAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="@string/musicWebsiteAddressString">
        </TextView>
    </LinearLayout>

    <!-- the banner ads showing area -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_for_ads_in_myActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/musicCreditLinearLayout">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>