<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e56a"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/upperButtonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/difficultLevelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">
        </ImageButton>
        <com.smile.groundhoghunter.Model.CustomImageButton
            android:id="@+id/top10Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">
        </com.smile.groundhoghunter.Model.CustomImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/upperButtonLayout"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/scoreLayoutLeft"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/scoreLayoutLeftTop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/highestScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/darkGreen"
                        android:textSize="30dp"
                        android:text="@string/highest_string">
                    </TextView>
                    <TextView
                        android:id="@+id/highestScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/highestScoreTitle"
                        android:layout_alignTop="@+id/highestScoreTitle"
                        android:textColor="@color/darkRed"
                        android:textSize="30dp"
                        android:text="1000">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scoreLayoutLeftBottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/scoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/darkGreen"
                        android:textSize="30dp"
                        android:text="@string/score_string">
                    </TextView>
                    <TextView
                        android:id="@+id/scoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/scoreTitle"
                        android:layout_alignTop="@+id/scoreTitle"
                        android:textColor="@color/blue"
                        android:textSize="30dp"
                        android:text="0">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreLayoutRight"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/scoreLayoutRightTop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/timerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/darkGreen"
                        android:textSize="30dp"
                        android:text="@string/timer_string">
                    </TextView>
                    <TextView
                        android:id="@+id/timerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/timerTitle"
                        android:layout_alignTop="@+id/timerTitle"
                        android:textColor="@color/blue"
                        android:textSize="30dp"
                        android:text="60">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scoreLayoutRightBottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/num_hit_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/darkGreen"
                        android:textSize="30dp"
                        android:text="@string/num_hit_string">
                    </TextView>
                    <TextView
                        android:id="@+id/num_hit_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/num_hit_Title"
                        android:layout_alignTop="@+id/num_hit_Title"
                        android:textColor="@color/red"
                        android:textSize="30dp"
                        android:text="0">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameViewAreaFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grass"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/scoreLayout">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gameAreaGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="5"
            app:columnCount="5">
        </android.support.v7.widget.GridLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/gameViewAreaFrameLayout"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.smile.groundhoghunter.Model.CustomImageButton
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:visibility="visible"
                android:background="@android:color/transparent">
            </com.smile.groundhoghunter.Model.CustomImageButton>

            <com.smile.groundhoghunter.Model.CustomImageButton
                android:id="@+id/pauseGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:visibility="gone"
                android:background="@android:color/transparent">
            </com.smile.groundhoghunter.Model.CustomImageButton>

            <com.smile.groundhoghunter.Model.CustomImageButton
                android:id="@+id/resumeGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:visibility="gone"
                android:background="@android:color/transparent">
            </com.smile.groundhoghunter.Model.CustomImageButton>

        </FrameLayout>

        <com.smile.groundhoghunter.Model.CustomImageButton
            android:id="@+id/newGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent">
        </com.smile.groundhoghunter.Model.CustomImageButton>

        <com.smile.groundhoghunter.Model.CustomImageButton
            android:id="@+id/quitGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent">
        </com.smile.groundhoghunter.Model.CustomImageButton>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>