<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8e56a"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scoreLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameViewAreaFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grass"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/scoreLinearLayout">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gameAreaGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rowCount="5"
            app:columnCount="5">
        </android.support.v7.widget.GridLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/gameViewAreaFrameLayout"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/gameControlButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">
        </ImageButton>

        <ImageButton
            android:id="@+id/newGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">
        </ImageButton>

        <ImageButton
            android:id="@+id/quitGameButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showAdsLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2b1e1e"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/buttonLinearLayout">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>