<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    tools:context=".TwoPlayerActivity">

    <TextView
        android:id="@+id/twoPlayerSettingTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:text="@string/twoPlayerString"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

    <LinearLayout
        android:id="@+id/radioButtonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/layout_horizontal_divider"
        android:showDividers="beginning|end"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/twoPlayerSettingTitleTextView">
        <RadioGroup
            android:id="@+id/networkMediaTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/bluetoothRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/darkRed"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:text="@string/bluetoothString"
                android:enabled="true">
            </android.support.v7.widget.AppCompatRadioButton>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/lanRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/darkRed"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:text="@string/wifiString"
                android:enabled="false"
                android:visibility="gone">
            </android.support.v7.widget.AppCompatRadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerNameLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/radioButtonLayout"
        android:weightSum="100">
        <TextView
            android:id="@+id/playerNameStringTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="@string/playerNameString"
            android:layout_weight="40">
        </TextView>
        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:cursorVisible="true"
            android:textColor="@android:color/black"
            android:background="@drawable/edittext_bar"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:gravity="left|center_vertical"
            android:layout_weight="60">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dummyLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0"
        app:layout_constraintTop_toBottomOf="@id/playerNameLayout">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createJoinExitOfTwoPlayerActivityButtonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.375"
        app:layout_constraintTop_toBottomOf="@id/dummyLayout1"
        android:weightSum="3">
        <com.smile.smilelibraries.customized_button.SmileImageButton
            android:id="@+id/createTwoPlayerGameButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1" >
        </com.smile.smilelibraries.customized_button.SmileImageButton>
        <com.smile.smilelibraries.customized_button.SmileImageButton
            android:id="@+id/joinTwoPlayerGameButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1" >
        </com.smile.smilelibraries.customized_button.SmileImageButton>
        <com.smile.smilelibraries.customized_button.SmileImageButton
            android:id="@+id/exitTwoPlayerActivityButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1" >
        </com.smile.smilelibraries.customized_button.SmileImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/explainProblemLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/createJoinExitOfTwoPlayerActivityButtonLayout"
        app:layout_constraintBottom_toBottomOf="parent" >
        <TextView
            android:id="@+id/explainProblemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>