<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ListView
        android:id="@+id/oppositePlayerNameListView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/listview_border"
        android:scrollbars="vertical|horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="70">
    </ListView>
    <LinearLayout
        android:id="@+id/toastEmulatorLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="30">
        <TextView
            android:id="@+id/toastMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>
</LinearLayout>
